<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooDev.Auth\WooDev.Auth.csproj" />
    <ProjectReference Include="..\WooDev.AutoMapper\WooDev.AutoMapper.csproj" />
    <ProjectReference Include="..\WooDev.IServices\WooDev.IServices.csproj" />
    <ProjectReference Include="..\WooDev.Model\WooDev.Model.csproj" />
    <ProjectReference Include="..\WooDev.Services\WooDev.Services.csproj" />
    <ProjectReference Include="..\WooDev.ViewModel\WooDev.ViewModel.csproj" />
  </ItemGroup>

</Project>
