# DevAdmin

./: .gitignore  LICENSE  README.md
WooDevAdmin/WooDevSolution/WooDev.Auth/: CurrentUserModel.cs  CustomHSJWTService.cs  CustomRSSJWTervice.cs  HttpHelperService.cs  ICustomJWTService.cs  IJWTService.cs  JWTHSService.cs  JWTRSService.cs  JWTTokenOptions.cs  RSAHelper.cs  WooDev.Auth.csproj
WooDevAdmin/WooDevSolution/WooDev.Auth/Model/: ConfigInformation.cs  CurrentUserModel.cs
WooDevAdmin/WooDevSolution/WooDev.Auth/RSA/: RSAHelper.cs
WooDevAdmin/WooDevSolution/WooDev.AutoMapper/: IProfile.cs  WooDev.AutoMapper.csproj
WooDevAdmin/WooDevSolution/WooDev.AutoMapper/Extend/: AutoMapperExtend.cs  AutoMapperHelper.cs  Mappings.cs
WooDevAdmin/WooDevSolution/WooDev.AutoMapper/ProFiles/: DevProCommonFile.cs  DevProContractFile.cs
WooDevAdmin/WooDevSolution/WooDev.Common/: WooDev.Common.csproj
WooDevAdmin/WooDevSolution/WooDev.Common/Extend/: AjaxResult.cs  FieldExtensions.cs  JsonHelpExtend.cs  LinqExtend.cs  ModelToRedisUtility.cs  OptionLogEnum.cs  RequestMethodEnum.cs
WooDevAdmin/WooDevSolution/WooDev.Common/HttpApiExtend/: HttpAPIInvoker.cs  HttpAPIInvokerExtension.cs  HttpAPIInvokerOptions.cs  IHttpAPIInvoker.cs
WooDevAdmin/WooDevSolution/WooDev.Common/Models/: AjaxResult.cs  IModelDTO.cs  PageInfo.cs  RedisKeys.cs  RequestBaseData.cs  ResultData.cs  VbenEnumExtendModel.cs
WooDevAdmin/WooDevSolution/WooDev.Common/Utility/: DevConfigurationManager.cs  DevRedisUtility.cs  EmunUtility.cs  EncryptUtility.cs  JsonUtility.cs  Log4netHelper.cs  PredicateBuilder.cs  PropertyUtility.cs  RedisUtility.cs  RequestDataHipler.cs  Snowflake.cs  StringHelper.cs
WooDevAdmin/WooDevSolution/WooDev.IServices/: IBaseService.cs  IWooDevService.cs  IWooDevService.tt  WooDev.IServices.csproj
WooDevAdmin/WooDevSolution/WooDev.IServices/Common/: IDevDataDicService.cs  IDevDepartmentService.cs  IDevFunctionMenuService.cs  IDevLoginLogService.cs  IDevOptionLogService.cs  IDevPermissionService.cs  IDevRoleFunctionService.cs  IDevRolePermissionService.cs  IDevRoleService.cs  IDevUserOtherInfoService.cs  IDevUserService.cs
WooDevAdmin/WooDevSolution/WooDev.IServices/Contract/Company/: IDevCompContactsService.cs  IDevCompFileService.cs  IDevCompanyService.cs
WooDevAdmin/WooDevSolution/WooDev.IServices/Contract/Contract/: IDevContAttachmentService.cs  IDevContConttextService.cs  IDevContPlanFinanceService.cs  IDevContSubMatterService.cs  IDevContractService.cs
WooDevAdmin/WooDevSolution/WooDev.IServices/Flow/: IDevFlowGroupService.cs  IDevFlowGroupuserService.cs  IDevFlowInstanceService.cs  IDevFlowTempService.cs  IDevFlowtempNodeInfoService.cs  IDevFlowtempNodeService.cs  IFlowInstPdfService.cs
WooDevAdmin/WooDevSolution/WooDev.IServices/System/: IDevUserService.cs
WooDevAdmin/WooDevSolution/WooDev.Services/: BaseService.cs  ReadMI.md  WooDev.Services.csproj  WooDevService.cs  WooDevService.tt
WooDevAdmin/WooDevSolution/WooDev.Services/Common/: DevDataDicService.cs  DevDepartmentService.cs  DevFunctionMenuService.cs  DevLoginLogService.cs  DevOptionLogService.cs  DevPermissionService.cs  DevRoleFunctionService.cs  DevRolePermissionService.cs  DevRoleService.cs  DevUserOtherInfoService.cs  DevUserService.cs
WooDevAdmin/WooDevSolution/WooDev.Services/Flow/: DevFlowGroupService.cs  DevFlowGroupuserService.cs  DevFlowInstanceService.cs  DevFlowTempService.cs  DevFlowtempNodeInfoService.cs  DevFlowtempNodeService.cs  FlowInstPdfService.cs
WooDevAdmin/WooDevSolution/WooDev.Services/System/: DevUserService.cs
WooDevAdmin/WooDevSolution/WooDev.ViewModel/: ReadMI.md  ViewModel.cs  ViewModel.tt  WooDev.ViewModel.csproj
WooDevAdmin/WooDevSolution/WooDev.ViewModel/Common/: BaseSearch.cs  DevBaseViewModel.cs  DevDataDicListView.cs  DevDatadicList.cs  DevDepartList.cs  DevDepartListView.cs  DevDepartmentList.cs  DevLoginInfo.cs  DevLoginLog.cs  DevOptionLog.cs  DevReqPermission.cs  DevRole.cs  DevRoleList.cs  DevUserList.cs  DevUserListView.cs  DevUserinfoDTO.cs  FlowInstSearch.cs  MenuList.cs  MenuSaveDTO.cs  MenusInfo.cs  PermissionInfo.cs  RoleMenuDTO.cs  RouteItem.cs  UpdateField.cs
WooDevAdmin/WooDevSolution/WooDev.ViewModel/Contract/Company/: DevCompFileList.cs  (+3 more)
WooDevAdmin/WooDevSolution/WooDev.ViewModel/Enums/: DevFolderEnums.cs  DevUserEnums.cs  DevWorkFlowEnums.cs  FlowEnums.cs  FlowItemEnums.cs  FlowObjEnums.cs  PermissionEnums.cs
WooDevAdmin/WooDevSolution/WooDev.ViewModel/ExtendModel/: BasicPageParams.cs  DevBaseModel.cs  DownLoadInfo.cs  ExportRequestInfo.cs  FieldInfo.cs  IDevEntityHandle.cs  IModelDTO.cs  PermissionDataInfo.cs  SelectMultiple.cs  UploadFileInfo.cs
WooDevAdmin/WooDevSolution/WooDev.ViewModel/Flow/: DevFlowChartInfo.cs  DevFlowGroupDTO.cs  DevFlowGroupuserDTO.cs  DevFlowTempList.cs  DevFlowTempNodeInfoList.cs  DevFlowTempSaveInfo.cs  FlowStaticData.cs
WooDevAdmin/WooDevSolution/WooDev.WebApi/: Dockerfile  Program.cs  ReadMi.txt  WooDev.WebApi.csproj  appsettings.json  web.config
WooDevAdmin/WooDevSolution/WooDev.WebApi/Properties/: launchSettings.json
WooDevAdmin/WooDevSolution/WooDev.WebApi/Test/: TestController.cs
WooDevAdmin/WooDevSolution/WooDev.WebCommon/: WooDev.WebCommon.csproj
WooDevAdmin/WooDevSolution/WooDev.WebCommon/Extend/: ClaimTokenExtend.cs  HttpContextExtension.cs
WooDevAdmin/WooDevSolution/WooDev.WebCommon/FilterExtend/: CORSFilter.cs  CustomActionFilterAttribute.cs  CustomExceptionFilterAttribute.cs  DevOptionLogActionFilterAttribute.cs  DisableFormValueModelBindingAttribute.cs  EnableBufferingAttribute.cs  LoginActionFilterAttribute.cs  TokenSessionActionFilterAttribute.cs
WooDevAdmin/WooDevSolution/WooDev.WebCommon/Middleware/: CorsMiddleware.cs  PreOptionRequestMiddleware.cs
WooDevAdmin/WooDevSolution/WooDev.WebCommon/ServiceExtend/: DbConnOptions.cs  DevBuliderExtension.cs  DevOtherServicesExtension.cs  DevServicesExtension.cs  WebApplicationExtend.cs
WooDevAdmin/WooDevSolution/WooDev.WebCommon/Utiltiy/: DevExportDataHelper.cs  DevResultJson.cs  FileStreamingHelper.cs  FlowTempUtility.cs  MultipartRequestHelper.cs
(+322 files in other folders)
