<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooDev.AutoMapper\WooDev.AutoMapper.csproj" />
    <ProjectReference Include="..\WooDev.IServices\WooDev.IServices.csproj" />
    <ProjectReference Include="..\WooDev.Model\WooDev.Model.csproj" />
    <ProjectReference Include="..\WooDev.ViewModel\WooDev.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WooDevService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>WooDevService.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WooDevService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WooDevService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
