is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WooDev.WebApi
build_property.RootNamespace = WooDev.WebApi
build_property.ProjectDir = E:\WooAdminProject\WooAdmin\WooDevAdmin\WooDevSolution\WooDev.WebApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WooAdminProject\WooAdmin\WooDevAdmin\WooDevSolution\WooDev.WebApi
build_property._RazorSourceGeneratorDebug = 

[E:/WooAdminProject/WooAdmin/WooDevAdmin/WooDevSolution/WooDev.WebApi/Views/FlowToPdf/CustomerPDF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1RvUGRmXEN1c3RvbWVyUERGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WooAdminProject/WooAdmin/WooDevAdmin/WooDevSolution/WooDev.WebApi/Views/FlowToPdf/TestPdf.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1RvUGRmXFRlc3RQZGYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
