<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooDev.Common\WooDev.Common.csproj" />
    <ProjectReference Include="..\WooDev.Model\WooDev.Model.csproj" />
  </ItemGroup>

</Project>
