<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooDev.Common\WooDev.Common.csproj" />
    <ProjectReference Include="..\WooDev.Model\WooDev.Model.csproj" />
    <ProjectReference Include="..\WooDev.ViewModel\WooDev.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IDevService.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IDevService.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IDevService.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDevService.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
