<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.8.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WooDev.Common\WooDev.Common.csproj" />
    <ProjectReference Include="..\WooDev.IServices\WooDev.IServices.csproj" />
    <ProjectReference Include="..\WooDev.Model\WooDev.Model.csproj" />
    <ProjectReference Include="..\WooDev.Services\WooDev.Services.csproj" />
    <ProjectReference Include="..\WooDev.ViewModel\WooDev.ViewModel.csproj" />
    <ProjectReference Include="..\WooDev.WebCommon\WooDev.WebCommon.csproj" />
  </ItemGroup>

</Project>
